<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication5.jnlp">
  <information>
    <title>JavaFXApplication5</title>
    <vendor>StjepanBošnjak-Mati?</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication5.jar" size="19723" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="437548" download="eager" />
    <jar href="lib\c3p0-0.9.2.1.jar" size="422423" download="eager" />
    <jar href="lib\commons-logging-1.1.2.jar" size="62051" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="309995" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\ehcache-core-2.4.3.jar" size="1007109" download="eager" />
    <jar href="lib\fontbox-2.0.2.jar" size="1477253" download="eager" />
    <jar href="lib\hibernate-c3p0-4.3.1.Final.jar" size="39138" download="eager" />
    <jar href="lib\hibernate-commons-annotations-4.0.4.Final.jar" size="75740" download="eager" />
    <jar href="lib\hibernate-core-4.3.1.Final.jar" size="5188532" download="eager" />
    <jar href="lib\hibernate-ehcache-4.3.1.Final.jar" size="134457" download="eager" />
    <jar href="lib\hibernate-entitymanager-4.3.1.Final.jar" size="643750" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="115983" download="eager" />
    <jar href="lib\jandex-2.0.5.Final.jar" size="187548" download="eager" />
    <jar href="lib\javassist-3.18.1-GA.jar" size="702810" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jboss-logging-3.1.3.GA.jar" size="57523" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="28135" download="eager" />
    <jar href="lib\mchange-commons-java-0.2.3.4.jar" size="584783" download="eager" />
    <jar href="lib\mssql-jdbc-7.0.0.jre8.jar" size="1166240" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\pdfbox-2.0.13.jar" size="2544500" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25734" download="eager" />
    <jar href="lib\slf4j-simple-1.6.1.jar" size="7741" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication5" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication5.JavaFXApplication5"  name="JavaFXApplication5" />
  <update check="always"/>
</jnlp>
